
* git repositories
https://penandthepad.com/cite-software-apa-style-4099.html
@misc{Sigsby:2017:11,
  author = {Sigsby, R. D.},
  title = {{MSIA P}roject [git repository]},
  year = {2017},
  howpublished= {\url{https://bitbucket.org/rdsigsby/msia-project}}
}

* agile
https://link.springer.com/chapter/10.1007/978-3-540-68255-4_10
https://eprints.soton.ac.uk/266606/1/xp2008camera_ready.pdf
Inbook{Abbas2008,
author="Abbas, Noura
and Gravell, Andrew M.
and Wills, Gary B.",
editor="Abrahamsson, Pekka
and Baskerville, Richard
and Conboy, Kieran
and Fitzgerald, Brian
and Morgan, Lorraine
and Wang, Xiaofeng",
title="Historical Roots of Agile Methods: Where Did ``Agile Thinking'' Come From?",
bookTitle="Agile Processes in Software Engineering and Extreme Programming: 9th International Conference, XP 2008, Limerick, Ireland, June 10-14, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="94--103",
isbn="978-3-540-68255-4",
doi="10.1007/978-3-540-68255-4_10",
url="http://dx.doi.org/10.1007/978-3-540-68255-4_10"
}
@inproceedings{Abbas:2008:06,
	author		= "Abbas, Noura and Gravell, Andrew M.	and Wills, Gary B.",
	year			= "2008",
	month			= jun,
	title			= {Historical Roots of Agile Methods: Where Did "Agile Thinking" Come From?},
	editor		= "Abrahamsson, Pekka and Baskerville, Richard	and Conboy, Kieran	and Fitzgerald, Brian	and Morgan, Lorraine	and Wang, Xiaofeng",
	bookTitle	= "{Agile Processes in Software Engineering and Extreme Programming: 9th International Conference, XP 2008, Limerick, Ireland, June 10-14, 2008. Proceedings}",
	pages			= "94-103",
	publisher	= "Springer Berlin Heidelberg",
	address		= "Berlin, Heidelberg",
	doi			= "10.1007/978-3-540-68255-4_10",
	abstract		= "The appearance of Agile methods has been the most noticeable change to software process thinking in the last fifteen years [16], but in fact many of the “Agile ideas” have been around since 70’s or even before. Many studies and reviews have been conducted about Agile methods which ascribe their emergence as a reaction against traditional methods. In this paper, we argue that although Agile methods are new as a whole, they have strong roots in the history of software engineering. In addition to the iterative and incremental approaches that have been in use since 1957 [21], people who criticised the traditional methods suggested alternative approaches which were actually Agile ideas such as the response to change, customer involvement, and working software over documentation. The authors of this paper believe that education about the history of Agile thinking will help to develop better understanding as well as promoting the use of Agile methods. We therefore present and discuss the reasons behind the development and introduction of Agile methods, as a reaction to traditional methods, as a result of people’s experience, and in particular focusing on reusing ideas from history.",
}

* benefits
http://www.sciencedirect.com/science/article/pii/S0950584916300222
article{Bissi201645,
title = "The effects of test driven development on internal quality, external quality and productivity: A systematic review ",
journal = "Information and Software Technology ",
volume = "74",
number = "",
pages = "45 - 54",
year = "2016",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2016.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584916300222",
author = "Wilson Bissi and Adolfo Gustavo Serra Seca Neto and Maria Claudia Figueiredo Pereira Emer",
keywords = "Test-driven development",
keywords = "Productivity",
keywords = "Internal quality",
keywords = "External quality",
keywords = "Systematic review ",
abstract = "Abstract Context: Test Driven Development (TDD) is an agile practice that has gained popularity when it was defined as a fundamental part in eXtreme Programming (XP). Objective: This study analyzed the conclusions of previously published articles on the effects of \{TDD\} on internal and external software quality and productivity, comparing \{TDD\} with Test Last Development (TLD). Method: In this study, a systematic literature review has been conducted considering articles published between 1999 and 2014. Results: In about 57% of the analyzed studies, the results were validated through experiments and in 32% of them, validation was performed through a case study. The results of this analysis show that 76% of the studies have identified a significant increase in internal software quality while 88% of the studies identified a meaningful increase in external software quality. There was an increase in productivity in the academic environment, while in the industrial scenario there was a decrease in productivity. Overall, about 44% of the studies indicated lower productivity when using \{TDD\} compared to TLD. Conclusion: According to our findings, \{TDD\} yields more benefits than \{TLD\} for internal and external software quality, but it results in lower developer productivity than TLD. "
}
@article{Bissi:2016:06,
	author	= "Wilson Bissi and Adolfo Gustavo Serra Seca Neto and Maria Claudia Figueiredo Pereira Emer",
	year		= "2016",
	month		= jun,
	title		= "The effects of test driven development on internal quality, external quality and productivity: A systematic review ",
	journal	= "Information and Software Technology ",
	volume	= "74",
	pages		= "45 - 54",
	doi		= "https://doi.org/10.1016/j.infsof.2016.02.004",
	abstract	= "Abstract Context: Test Driven Development (TDD) is an agile practice that has gained popularity when it was defined as a fundamental part in eXtreme Programming (XP). Objective: This study analyzed the conclusions of previously published articles on the effects of \{TDD\} on internal and external software quality and productivity, comparing \{TDD\} with Test Last Development (TLD). Method: In this study, a systematic literature review has been conducted considering articles published between 1999 and 2014. Results: In about 57% of the analyzed studies, the results were validated through experiments and in 32% of them, validation was performed through a case study. The results of this analysis show that 76% of the studies have identified a significant increase in internal software quality while 88% of the studies identified a meaningful increase in external software quality. There was an increase in productivity in the academic environment, while in the industrial scenario there was a decrease in productivity. Overall, about 44% of the studies indicated lower productivity when using \{TDD\} compared to TLD. Conclusion: According to our findings, \{TDD\} yields more benefits than \{TLD\} for internal and external software quality, but it results in lower developer productivity than TLD.",
}

* benefits
http://dl.acm.org/citation.cfm?id=1159788
inproceedings{Canfora:2006:EAT:1159733.1159788,
 author = {Canfora, Gerardo and Cimitile, Aniello and Garcia, Felix and Piattini, Mario and Visaggio, Corrado Aaron},
 title = {Evaluating Advantages of Test Driven Development: A Controlled Experiment with Professionals},
 booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},
 series = {ISESE '06},
 year = {2006},
 isbn = {1-59593-218-6},
 location = {Rio de Janeiro, Brazil},
 pages = {364--371},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1159733.1159788},
 doi = {10.1145/1159733.1159788},
 acmid = {1159788},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical software engineering, process quality, test driven development},
}
@inproceedings{Canfora:2006:09,
	author		= {Gerardo Canfora and Aniello Cimitile and Felix Garcia and Mario Piattini and Corrado Aaron Visaggio},
	year			= {2006},
	month			= sep,
	title			= {Evaluating Advantages of Test Driven Development: A Controlled Experiment with Professionals},
	booktitle	= {Proceedings of the 2006 {ACM}/{IEEE} International Symposium on Empirical Software Engineering},
	pages			= {364--371},
	publisher	= {ACM},
	address		= {New York, NY, USA},
	doi			= {10.1145/1159733.1159788},
	abstract		= {Test driven development (TDD) is gaining interest among practitioners and researchers: it promises to increase the quality of the code. Even if TDD is considered a development practice, it relies on the use of unit testing. For this reason, it could be an alternative to the testing after coding (TAC), which is the usual approach to run and execute unit tests after having written the code. We wondered which are the differences between the two practices, from the standpoint of quality and productivity. In order to answer our research question, we carried out an experiment in a Spanish Software House. The results suggest that TDD improves the unit testing but slows down the overall process.},
}

* silo ! download me !
@article{Chesla:2016:03,
	author	= {Avi Chesla},
	year		= {2016},
	month		= mar,
	title		= {Why Advanced Attack Campaigns Like Security Silos},
	journal	= {SecurityWeek},
	url		= {http://www.securityweek.com/why-advanced-attack-campaigns-security-silos}
}

* infosec job gap
@article {Culbertson:2017:01,
	author	= {Daniel Culbertson and Daniel Humphries and GinaMarie Ivy and Jed Kolko and Valerie Rodden},
	year		= {2017},
	month		= jan,
	title		= {The Global Cybersecurity Skills Gap},
	journal	= {indeed blog},
	url		= {http://blog.indeed.com/2017/01/17/cybersecurity-skills-gap-report/},
}

* TDI
@article{Duvall:2012:11,
	author	= {Duvall, P.},
	year		= {2011},
	month		= nov,
	title		= {Test-driven infrastructure: Continually testing scripted environments},
	journal	= {IBM DevelopWorks},
	url		= {https://www.ibm.com/developerworks/library/a-devops5/},
}

* benefits
http://www.sciencedirect.com/science/article/pii/http://dl.acm.org/citation.cfm?id=1070834
article{Erdogmus:2005:ETA:1070618.1070834,
 author = {Erdogmus, Hakan and Morisio, Maurizio and Torchiano, Marco},
 title = {On the Effectiveness of the Test-First Approach to Programming},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {March 2005},
 volume = {31},
 number = {3},
 month = mar,
 year = {2005},
 issn = {0098-5589},
 pages = {226--237},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/TSE.2005.37},
 doi = {10.1109/TSE.2005.37},
 acmid = {1070834},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {General programming techniques, coding tools and techniques, testing and debugging, testing strategies, productivity, Software Quality/SQA, software engineering process, programming paradigms., Index Terms- General programming techniques, Software Quality/SQA, coding tools and techniques, productivity, programming paradigms., software engineering process, testing and debugging, testing strategies},
}
@article{Erdogmus:2005:03,
	author		= {Hakan Erdogmus and Maurizio Morisio and Marco Torchiano},
	year			= {2005},
	month			= mar,
	title			= {On the Effectiveness of the Test-First Approach to Programming},
	journal		= {IEEE Transactions on Software Engineering},
	volume		= {31},
	number		= {3},
	pages			= {226-237},
	doi			= {10.1109/TSE.2005.37},
	abstract		= {Test-Driven Development (TDD) is based on formalizing a piece of functionality as a test, implementing the functionality such that the test passes, and iterating the process. This paper describes a controlled experiment for evaluating an important aspect of TDD: In TDD, programmers write functional tests before the corresponding implementation code. The experiment was conducted with undergraduate students. While the experiment group applied a test-first strategy, the control group applied a more conventional development technique, writing tests after the implementation. Both groups followed an incremental process, adding new features one at a time and regression testing them. We found that test-first students on average wrote more tests and, in turn, students who wrote more tests tended to be more productive. We also observed that the minimum quality increased linearly with the number of programmer tests, independent of the development strategy employed.},
}

* devops
@article{Erich:2014:10,
	author	= {Erich, Floris and Amrit, Chintan and Daneva, Maya},
	year		= {2014},
	month		= oct,
	title		= {Report: Devops literature review},
	journal	= {University of Twente, Tech. Rep},
	url		= {https://www.utwente.nl/en/bms/iebis/staff/amrit/devopsreport.pdf}
}

* benefits !negative result!
http://ieeexplore.ieee.org/abstract/document/7592412/
ARTICLE{7592412,
author={D. Fucci and H. Erdogmus and B. Turhan and M. Oivo and N. Juristo},
journal={IEEE Transactions on Software Engineering},
title={A Dissection of Test-Driven Development: Does It Really Matter to Test-First or to Test-Last?},
year={2017},
volume={PP},
number={99},
pages={1-1},
abstract={Background: Test-driven development (TDD) is a technique that repeats short coding cycles interleaved with testing. The developer first writes a unit test for the desired functionality, followed by the necessary production code, and refactors the code. Many empirical studies neglect unique process characteristics related to TDD iterative nature. Aim: We formulate four process characteristic: sequencing, granularity, uniformity, and refactoring effort. We investigate how these characteristics impact quality and productivity in TDD and related variations. Method: We analyzed 82 data points collected from 39 professionals, each capturing the process used while performing a specific development task. We built regression models to assess the impact of process characteristics on quality and productivity. Quality was measured by functional correctness. Result: Quality and productivity improvements were primarily positively associated with the granularity and uniformity. Sequencing, the order in which test and production code are written, had no important influence. Refactoring effort was negatively associated with both outcomes. We explain the unexpected negative correlation with quality by possible prevalence of mixed refactoring. Conclusion: The claimed benefits of TDD may not be due to its distinctive test-first dynamic, but rather due to the fact that TDD-like processes encourage fine-grained, steady steps that improve focus and flow.},
keywords={Companies;Conferences;Context;Productivity;Sequential analysis;Testing;Test-driven development;empirical investigation;external quality;process dimensions;productivity},
doi={10.1109/TSE.2016.2616877},
ISSN={0098-5589},
month={},}
@articleE{Fucci:2016:10,
	author	= {D. Fucci and H. Erdogmus and B. Turhan and M. Oivo and N. Juristo},
	year		= {2016},
	month		= oct,
	title		= {A Dissection of Test-Driven Development: Does It Really Matter to Test-First or to Test-Last?},
	journal	= {IEEE Transactions on Software Engineering},
	volume	= {PP},
	number	= {99},
	pages		= {1-1},
	doi		= {10.1109/TSE.2016.2616877},
	abstract	= {Background: Test-driven development (TDD) is a technique that repeats short coding cycles interleaved with testing. The developer first writes a unit test for the desired functionality, followed by the necessary production code, and refactors the code. Many empirical studies neglect unique process characteristics related to TDD iterative nature. Aim: We formulate four process characteristic: sequencing, granularity, uniformity, and refactoring effort. We investigate how these characteristics impact quality and productivity in TDD and related variations. Method: We analyzed 82 data points collected from 39 professionals, each capturing the process used while performing a specific development task. We built regression models to assess the impact of process characteristics on quality and productivity. Quality was measured by functional correctness. Result: Quality and productivity improvements were primarily positively associated with the granularity and uniformity. Sequencing, the order in which test and production code are written, had no important influence. Refactoring effort was negatively associated with both outcomes. We explain the unexpected negative correlation with quality by possible prevalence of mixed refactoring. Conclusion: The claimed benefits of TDD may not be due to its distinctive test-first dynamic, but rather due to the fact that TDD-like processes encourage fine-grained, steady steps that improve focus and flow.},
}

* benefits
http://www.sciencedirect.com/science/article/pii/S0950584903002040
https://pdfs.semanticscholar.org/616d/3f7e831c725b51220a34fbee3ca6ac1d711c.pdf
article{George2004337,
title = "A structured experiment of test-driven development ",
journal = "Information and Software Technology ",
volume = "46",
number = "5",
pages = "337 - 342",
year = "2004",
note = "Special Issue on Software Engineering, Applications, Practices and Tools from the \{ACM\} Symposium on Applied Computing 2003 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2003.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0950584903002040",
author = "Boby George and Laurie Williams",
keywords = "Software engineering",
keywords = "Test driven development",
keywords = "Extreme programming",
keywords = "Agile methodologies ",
abstract = "Test Driven Development (TDD) is a software development practice in which unit test cases are incrementally written prior to code implementation. We ran a set of structured experiments with 24 professional pair programmers. One group developed a small Java program using \{TDD\} while the other (control group), used a waterfall-like approach. Experimental results, subject to external validity concerns, tend to indicate that \{TDD\} programmers produce higher quality code because they passed 18% more functional black-box test cases. However, the \{TDD\} programmers took 16% more time. Statistical analysis of the results showed that a moderate statistical correlation existed between time spent and the resulting quality. Lastly, the programmers in the control group often did not write the required automated test cases after completing their code. Hence it could be perceived that waterfall-like approaches do not encourage adequate testing. This intuitive observation supports the perception that \{TDD\} has the potential for increasing the level of unit testing in the software industry. "
}
@article{George:2004:04,
	author	= "Boby George and Laurie Williams",
	year		= "2004",
	month		= apr,
	title		= "A structured experiment of test-driven development",
	journal	= "Information and Software Technology ",
	volume	= "46",
	number	= "5",
	pages		= "337 - 342",
	note		= "Special Issue on Software Engineering, Applications, Practices and Tools from the {ACM} Symposium on Applied Computing 2003 ",
	doi		= "10.1016/j.infsof.2003.09.011",
	abstract	= "Test Driven Development (TDD) is a software development practice in which unit test cases are incrementally written prior to code implementation. We ran a set of structured experiments with 24 professional pair programmers. One group developed a small Java program using \{TDD\} while the other (control group), used a waterfall-like approach. Experimental results, subject to external validity concerns, tend to indicate that \{TDD\} programmers produce higher quality code because they passed 18% more functional black-box test cases. However, the \{TDD\} programmers took 16% more time. Statistical analysis of the results showed that a moderate statistical correlation existed between time spent and the resulting quality. Lastly, the programmers in the control group often did not write the required automated test cases after completing their code. Hence it could be perceived that waterfall-like approaches do not encourage adequate testing. This intuitive observation supports the perception that \{TDD\} has the potential for increasing the level of unit testing in the software industry.",
}

* silo
@article{Gleeson:2013:10,
	author	= {Brent Gleeson and Megan Rozo},
	year		= {2013},
	month		= oct,
	title		= {The Silo Mentality: How To Break Down The Barriers},
	journal	= {Forbes},
	url		= {https://www.forbes.com/sites/brentgleeson/2013/10/02/the-silo-mentality-how-to-break-down-the-barriers/},
}

* silo
@article{Gulati:2007:05,
	author	= {Ranjay Gulati},
	year		= {2007},
	month		= may,
	title		= {Silo Busting: How to Execute on the Promise of Customer Focus},
	journal	= {Harvard Business Review},
	volume	= {85},
	number	= {5},
	pages		= {98-108},
	url		= {http://lms.ctl.cyut.edu.tw/sysdata/user/79/9722616/blog/doc/7b2108c94528ce0a/attach/98738.pdf}
}

* infosec job gap
@article {Kauflin:2017:03,
	author	= {Jeff Kauflin},
	year		= 2017,
	month		= mar,
	title		= {The Fast-Growing Job With A Huge Skills Gap: Cyber Security},
	journal	= {Forbes},
	url		= {https://www.forbes.com/sites/jeffkauflin/2017/03/16/the-fast-growing-job-with-a-huge-skills-gap-cyber-security/},
}

* benefits
http://dl.acm.org/citation.cfm?id=949421
http://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1038&context=csse_fac
inproceedings{Kaufmann:2003:ITD:949344.949421,
 author = {Kaufmann, Reid and Janzen, David},
 title = {Implications of Test-driven Development: A Pilot Study},
 booktitle = {Companion of the 18th Annual ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '03},
 year = {2003},
 isbn = {1-58113-751-6},
 location = {Anaheim, CA, USA},
 pages = {298--299},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/949344.949421},
 doi = {10.1145/949344.949421},
 acmid = {949421},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile development, software quality, test-driven development},
}
@inproceedings{Kaufmann:2003:10,
	author		= {Reid Kaufmann and David Janzen},
	year 			= {2003},
	month			= oct,
	title			= {Implications of Test-driven Development: A Pilot Study},
	booktitle	= {Proceedings from {OOPSLA} '03: The 18th annual {ACM} {SIGPLAN} conference on Object-oriented programing, systems, languages, and applications},
	pages			= {298-299},
	publisher	= {ACM},
	address = {New York, NY, USA},
	doi			= {10.1145/949344.949421},
	abstract		= {A Spring 2003 experiment examines the claims that test-driven development or test-first programming improves software quality and programmer confidence. The results indicate support for these claims and inform larger future experiments.},
}

* TDI
https://spin.atomicobject.com/2014/10/28/test-driven-infrastructure-tdi/
@article{Kulesza:2014:10,
	author	= {Kulesza, J.},
	year		= {2014},
	month		= oct,
	title		= {Test-driven infrastructure},
	url		= {https://spin.atomicobject.com/2014/10/28/test-driven-infrastructure-tdi/},
}


* agile
http://ieeexplore.ieee.org/abstract/document/1204375/
ARTICLE{1204375,
author={C. Larman and V. R. Basili},
journal={Computer},
title={Iterative and incremental developments. a brief history},
year={2003},
volume={36},
number={6},
pages={47-56},
abstract={Although many view iterative and incremental development as a modern practice, its application dates as far back as the mid-1950s. Prominent software-engineering thought leaders from each succeeding decade supported IID practices, and many large projects used them successfully. These practices may have differed in their details, but all had a common theme-to avoid a single-pass sequential, document-driven, gated-step approach.},
keywords={history;software engineering;agile methods;iterative and incremental developments;iterative enhancement;software engineering;software system;Application software;Feedback;Government;History;Iterative methods;Personnel;Programming;Radio access networks;Terminology;Testing},
doi={10.1109/MC.2003.1204375},
ISSN={0018-9162},
month={June},}
@article{Larman:2003:06,
	author	= {C. Larman and V. R. Basili},
	year		= {2003},
	month		= jun,
	title		= {Iterative and incremental developments. a brief history},
	journal	= {Computer},
	volume	= {36},
	number	= {6},
	pages		= {47-56},
	url		= {https://pdfs.semanticscholar.org/f9b3/ca89c69bacfade039c8be40762c6857bda11.pdf},
	doi		= {10.1109/MC.2003.1204375},
	abstract	= {Although many view iterative and incremental development as a modern practice, its application dates as far back as the mid-1950s. Prominent software-engineering thought leaders from each succeeding decade supported IID practices, and many large projects used them successfully. These practices may have differed in their details, but all had a common theme-to avoid a single-pass sequential, document-driven, gated-step approach.},
}

* digital business
@article{Lopez:2014:05,
	author	= {Jorge Lopez},
	year		= {2014},
	month		= may,
	title		= {Digital Business is Everyone's Business},
	journal	= {Forbes},
	url		= {https://www.forbes.com/sites/gartnergroup/2014/05/07/digital-business-is-everyones-business/},
}

* benefits
https://link.springer.com/chapter/10.1007/978-3-319-03602-1_10
https://helda.helsinki.fi/bitstream/handle/10138/42741/2014_01_swqd_author_version.pdf?sequence=2
Inbook{Mäkinen2014,
author="M{\"a}kinen, Simo
and M{\"u}nch, J{\"u}rgen",
editor="Winkler, Dietmar
and Biffl, Stefan
and Bergsmann, Johannes",
title="Effects of Test-Driven Development: A Comparative Analysis of Empirical Studies",
bookTitle="Software Quality. Model-Based Approaches for Advanced Software and Systems Engineering: 6th International Conference, SWQD 2014, Vienna, Austria, January 14-16, 2014. Proceedings",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="155--169",
isbn="978-3-319-03602-1",
doi="10.1007/978-3-319-03602-1_10",
url="http://dx.doi.org/10.1007/978-3-319-03602-1_10"
}
@inproceedings{Makinen:2014:01,
	author		= "Simo Mäkinen and Jürgen Münch",
	year			= "2014",
	month			= jan,
	title			= "Effects of Test-Driven Development: A Comparative Analysis of Empirical Studies",
	booktitle	= "Software Quality. Model-Based Approaches for Advanced Software and Systems Engineering: 6th International Conference, SWQD 2014, Vienna, Austria, January 14-16, 2014. Proceedings",
	editor		= "Dietmar Winkler and Stefan Biffl and Johannes Bergsmann",
	publisher	= "Springer International Publishing",
	address		= "Cham",
	pages			= "155-169",
	doi			= "10.1007/978-3-319-03602-1_10",
	abstract		= "Test-driven development is a software development practice where small sections of test code are used to direct the development of program units. Writing test code prior to the production code promises several positive effects on the development process itself and on associated products and processes as well. However, there are few comparative studies on the effects of test-driven development. Thus, it is difficult to assess the potential process and product effects when applying test-driven development. In order to get an overview of the observed effects of test-driven development, an in-depth review of existing empirical studies was carried out. The results for ten different internal and external quality attributes indicate that test-driven development can reduce the amount of introduced defects and lead to more maintainable code. Parts of the implemented code may also be somewhat smaller in size and complexity. While maintenance of test-driven code can take less time, initial development may last longer. Besides the comparative analysis, this article sketches related work and gives an outlook on future research.",
}

* benefits
https://link.springer.com/chapter/10.1007/978-3-642-01853-4_4
https://bia.unibz.it/bitstream/handle/10863/1555/Using%20Metric%20Visualization%20and%20Sharing%20Tool%20to%20Drive%20Agile-Related%20Practices.pdf?sequence=4#page=84
Inbook{Marchenko2009,
author="Marchenko, Artem
and Abrahamsson, Pekka
and Ihme, Tuomas",
editor="Abrahamsson, Pekka
and Marchesi, Michele
and Maurer, Frank",
title="Long-Term Effects of Test-Driven Development A Case Study",
bookTitle="Agile Processes in Software Engineering and Extreme Programming: 10th International Conference, XP 2009, Pula, Sardinia, Italy, May 25-29, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="13--22",
isbn="978-3-642-01853-4",
doi="10.1007/978-3-642-01853-4_4",
url="http://dx.doi.org/10.1007/978-3-642-01853-4_4"
}
@inproceedings{Marchenko:2009,
	author		= "Artem Marchenko and Pekka Abrahamsson and Tuomas Ihme",
	year			= "2009",
	month			= may,
	title			= "Long-Term Effects of Test-Driven Development: A Case Study",
	booktitle	= "{Agile Processes in Software Engineering and Extreme Programming: 10th International Conference, XP 2009, Pula, Sardinia, Italy, May 25-29, 2009. Proceedings}",
	editor		= "Pekka Abrahamsson and Michele Marchesi and Frank Maurer",
	publisher	= "Springer Berlin Heidelberg",
	address		= "Berlin, Heidelberg",
	pages			= "13-22",
	doi			= "10.1007/978-3-642-01853-4_4",
	abstract		= "Test-Driven Development (TDD) is one of the most widely debated agile practices. There are a number of claims about its effect on the software quality and team productivity. The current studies present contradicting results and very little research has been performed with industrial projects, which have used TDD over an extensive period of time. This paper is reporting the long-term effects on a three year-long application of TDD in a Nokia Siemens Networks team. We present qualitative findings based on interviews with the team members. We conclude that TDD has been found to improve the team confidence in the code quality and simplify significantly the software maintenance. The examined team did not notice any significant negative effects over the long-term TDD application and is eager to continue improving the practice application. The authors suggest that results bear direct relevance to the industry and academia. Further research avenues are indicated.",
}

* benefits
http://ieeexplore.ieee.org/abstract/document/1201238/
http://www.ipd.uka.de/Tichy/uploads/folien/149/maximilienTestDrivenDevelopmentICSE03.pdf
INPROCEEDINGS{1201238,
author={E. M. Maximilien and L. Williams},
booktitle={25th International Conference on Software Engineering, 2003. Proceedings.},
title={Assessing test-driven development at IBM},
year={2003},
pages={564-569},
abstract={In a software development group of IBM Retail Store Solutions, we built a non-trivial software system based on a stable standard specification using a disciplined, rigorous unit testing and build approach based on the test-driven development (TDD) practice. Using this practice, we reduced our defect rate by about 50 percent compared to a similar system that was built using an ad-hoc unit testing approach. The project completed on time with minimal development productivity impact. Additionally, the suite of automated unit test cases created via TDD is a reusable and extendable asset that will continue to improve quality over the lifetime of the software system. The test suite will be the basis for quality checks and will serve as a quality contract between all members of the team.},
keywords={formal specification;formal verification;program testing;project management;software development management;software quality;IBM retail store solution;ad-hoc unit testing;automated unit testing;software development group;software system quality;test-driven development;Automatic testing;Contracts;Life testing;Productivity;Programming;Software standards;Software systems;Software testing;Standards development;System testing},
doi={10.1109/ICSE.2003.1201238},
ISSN={0270-5257},
month={May},}
@inproceedings{Maximilien:2003:05,
	author		= {E. M. Maximilien and L. Williams},
	year			= {2003},
	month			= may,
	title			= {Assessing test-driven development at {IBM}},
	booktitle	= {Proceedings from the 25th International Conference on Software Engineering},
	pages			= {564-569},
	publisher	= {IEEE},
	address		= {Portland, OR, USA},
	doi			= {10.1109/ICSE.2003.1201238},
	abstract		= {In a software development group of IBM Retail Store Solutions, we built a non-trivial software system based on a stable standard specification using a disciplined, rigorous unit testing and build approach based on the test-driven development (TDD) practice. Using this practice, we reduced our defect rate by about 50 percent compared to a similar system that was built using an ad-hoc unit testing approach. The project completed on time with minimal development productivity impact. Additionally, the suite of automated unit test cases created via TDD is a reusable and extendable asset that will continue to improve quality over the lifetime of the software system. The test suite will be the basis for quality checks and will serve as a quality contract between all members of the team.},
}

* benefits
https://link.springer.com/article/10.1007/s10664-008-9062-z
Article{Nagappan2008,
author="Nagappan, Nachiappan
and Maximilien, E. Michael
and Bhat, Thirumalesh
and Williams, Laurie",
title="Realizing quality improvement through test driven development: results and experiences of four industrial teams",
journal="Empirical Software Engineering",
year="2008",
volume="13",
number="3",
pages="289--302",
abstract="Test-driven development (TDD) is a software development practice that has been used sporadically for decades. With this practice, a software engineer cycles minute-by-minute between writing failing unit tests and writing implementation code to pass those tests. Test-driven development has recently re-emerged as a critical enabling practice of agile software development methodologies. However, little empirical evidence supports or refutes the utility of this practice in an industrial context. Case studies were conducted with three development teams at Microsoft and one at IBM that have adopted TDD. The results of the case studies indicate that the pre-release defect density of the four products decreased between 40{\%} and 90{\%} relative to similar projects that did not use the TDD practice. Subjectively, the teams experienced a 15--35{\%} increase in initial development time after adopting TDD.",
issn="1573-7616",
doi="10.1007/s10664-008-9062-z",
url="http://dx.doi.org/10.1007/s10664-008-9062-z"
}
@article{Nagappan:2008:06,
	author	= "Nachiappan Nagappan and E. Michael Maximilien and Thirumalesh Bhat and Laurie Williams",
	year		= "2008",
	month		= jun,
	title		= "Realizing quality improvement through test driven development: Results and experiences of four industrial teams",
	journal	= "Empirical Software Engineering",
	volume	= "13",
	number	= "3",
	pages		= "289--302",
	doi		= "10.1007/s10664-008-9062-z",
	abstract	= "Test-driven development (TDD) is a software development practice that has been used sporadically for decades. With this practice, a software engineer cycles minute-by-minute between writing failing unit tests and writing implementation code to pass those tests. Test-driven development has recently re-emerged as a critical enabling practice of agile software development methodologies. However, little empirical evidence supports or refutes the utility of this practice in an industrial context. Case studies were conducted with three development teams at Microsoft and one at IBM that have adopted TDD. The results of the case studies indicate that the pre-release defect density of the four products decreased between 40{\%} and 90{\%} relative to similar projects that did not use the TDD practice. Subjectively, the teams experienced a 15--35{\%} increase in initial development time after adopting TDD.",
}

* TDI
@book{Nelson:2013,
	author		= {Nelson-Smith, S.},
	year			= {2013},
	title			= {Test-Driven Infrastructure with Chef: Bring Behavior-Driven Development to Infrastructure as Code},
	publisher	= {O'Reilly Media, Inc.},
	address		= {Sebastopol, CA}
}

* benefits !no source!
http://ieeexplore.ieee.org/abstract/document/6197200/
ARTICLE{6197200,
author={Y. Rafique and V. B. Mišić},
journal={IEEE Transactions on Software Engineering},
title={The Effects of Test-Driven Development on External Quality and Productivity: A Meta-Analysis},
year={2013},
volume={39},
number={6},
pages={835-856},
abstract={This paper provides a systematic meta-analysis of 27 studies that investigate the impact of Test-Driven Development (TDD) on external code quality and productivity. The results indicate that, in general, TDD has a small positive effect on quality but little to no discernible effect on productivity. However, subgroup analysis has found both the quality improvement and the productivity drop to be much larger in industrial studies in comparison with academic studies. A larger drop of productivity was found in studies where the difference in test effort between the TDD and the control group's process was significant. A larger improvement in quality was also found in the academic studies when the difference in test effort is substantial; however, no conclusion could be derived regarding the industrial studies due to the lack of data. Finally, the influence of developer experience and task size as moderator variables was investigated, and a statistically significant positive correlation was found between task size and the magnitude of the improvement in quality.},
keywords={program testing;software development management;software quality;TDD;code productivity;code quality;quality improvement;subgroup analysis;systematic meta analysis;test driven development;Computational modeling;Process control;Productivity;Programming;Size measurement;Testing;Test-driven development;agile software development;code quality;meta-analysis;programmer productivity},
doi={10.1109/TSE.2012.28},
ISSN={0098-5589},
month={June},}
@article{Rafique:2013:06,
	author	= {Y. Rafique and V. B. Mišić},
	year		= {2013},
	month		= jun,
	title		= {The Effects of Test-Driven Development on External Quality and Productivity: A Meta-Analysis},
	journal	= {IEEE Transactions on Software Engineering},
	volume	= {39},
	number	= {6},
	doi		= {10.1109/TSE.2012.28},
	pages		= {835-856},
	abstract	= {This paper provides a systematic meta-analysis of 27 studies that investigate the impact of Test-Driven Development (TDD) on external code quality and productivity. The results indicate that, in general, TDD has a small positive effect on quality but little to no discernible effect on productivity. However, subgroup analysis has found both the quality improvement and the productivity drop to be much larger in industrial studies in comparison with academic studies. A larger drop of productivity was found in studies where the difference in test effort between the TDD and the control group's process was significant. A larger improvement in quality was also found in the academic studies when the difference in test effort is substantial; however, no conclusion could be derived regarding the industrial studies due to the lack of data. Finally, the influence of developer experience and task size as moderator variables was investigated, and a statistically significant positive correlation was found between task size and the magnitude of the improvement in quality.},
}

* silo
@article{Reeves:2016:04,
	author	= {Robert Reeves},
	year		= {2016},
	month		= apr,
	title		= {Stop Building Silos. Security Is Everyone’s Problem},
	journal	= {DarkReading},
	url		= {http://www.darkreading.com/operations/stop-building-silos-security-is-everyones-problem-/a/d-id/1325325}
}

* benefits
http://ieeexplore.ieee.org/xpl/downloadCitations
INPROCEEDINGS{4293571,
author={J. C. Sanchez and L. Williams and E. M. Maximilien},
booktitle={Agile 2007 (AGILE 2007)},
title={On the Sustained Use of a Test-Driven Development Practice at IBM},
year={2007},
pages={5-14},
abstract={Test-driven development (TDD) is an agile practice that is widely accepted and advocated by most agile methods and methodologists. In this paper, we report on a post hoc analysis of the results of an IBM team who has sustained use of TDD for five years and over ten releases of a Java-implemented product. The team worked from a design and wrote tests incrementally before or while they wrote code and, in the process, developed a significant asset of automated tests. The IBM team realized sustained quality improvement relative to a pre-TDD project and consistently had defect density below industry standards. As a result, our data indicate that the TDD practice can aid in the production of high quality products. This quality improvement would compensate for the moderate perceived productivity losses. Additionally, our data indicates that the use of TDD may decrease the degree to which code complexity increases as software ages, as measured by cyclomatic complexity metric.},
keywords={Java;program testing;software engineering;IBM;Java-implemented product;TDD;automated tests;code complexity;cyclomatic complexity metric;test-driven development practice;Automatic control;Automatic testing;Computer science;Java;Process design;Production;Productivity;Programming profession;Software testing;Writing},
doi={10.1109/AGILE.2007.43},
month={Aug},}
@inproceedings{Sanchez:2007:08,
	author		= {J. C. Sanchez and L. Williams and E. M. Maximilien},
	year			= {2007},
	month			= aug,
	title			= {On the Sustained Use of a Test-Driven Development Practice at {IBM}},
	booktitle	= {Agile 2007 ({AGILE} 2007)},
	pages			= {5-14},
	publisher	= {IEEE},
	address		= {Washington, DC, USA},
	doi			= {10.1109/AGILE.2007.43},
	abstract		= {Test-driven development (TDD) is an agile practice that is widely accepted and advocated by most agile methods and methodologists. In this paper, we report on a post hoc analysis of the results of an IBM team who has sustained use of TDD for five years and over ten releases of a Java-implemented product. The team worked from a design and wrote tests incrementally before or while they wrote code and, in the process, developed a significant asset of automated tests. The IBM team realized sustained quality improvement relative to a pre-TDD project and consistently had defect density below industry standards. As a result, our data indicate that the TDD practice can aid in the production of high quality products. This quality improvement would compensate for the moderate perceived productivity losses. Additionally, our data indicates that the use of TDD may decrease the degree to which code complexity increases as software ages, as measured by cyclomatic complexity metric.},
}

* silo
@article {silo,
	title		= {silo},
	journal	= {Oxford English Dictionaries},
	url		= {https://en.oxforddictionaries.com/definition/silo},
}

* BDD
http://ieeexplore.ieee.org/abstract/document/6068372/
https://ulir.ul.ie/bitstream/handle/10344/1256/Solis_2011_behaviour.pdf
INPROCEEDINGS{6068372,
author={C. Solis and X. Wang},
booktitle={2011 37th EUROMICRO Conference on Software Engineering and Advanced Applications},
title={A Study of the Characteristics of Behaviour Driven Development},
year={2011},
pages={383-387},
abstract={Behaviour Driven Development (BDD) has gained increasing attention as an agile development approach in recent years. However, characteristics that constitute the BDD approach are not clearly defined. In this paper, we present a set of main BDD characteristics identified through an analysis of relevant literature and current BDD toolkits. Our study can provide a basis for understanding BDD, as well as for extending the exisiting BDD toolkits or developing new ones.},
keywords={software prototyping;BDD approach;BDD characteristics;agile development approach;behaviour driven development;Boolean functions;Business;Context;Data structures;Programming;Software;Testing;Automated Acceptance Testing;Behaviour Driven Development;Test Driven Development;Ubiquitous Language},
doi={10.1109/SEAA.2011.76},
ISSN={1089-6503},
month={Aug},}
@inproceedings{Solis:2011:08,
	author		= {C. Solís and X. Wang},
	year			= {2011},
	month			= aug,
	title			= {A Study of the Characteristics of Behaviour Driven Development},
	booktitle	= {2011 37th EUROMICRO Conference on Software Engineering and Advanced Applications},
	pages			= {383-387},
	_publisher	= {IEEE},
	_address		= {Oulu, Finland},
	doi			= {10.1109/SEAA.2011.76},
	abstract		= {Behaviour Driven Development (BDD) has gained increasing attention as an agile development approach in recent years. However, characteristics that constitute the BDD approach are not clearly defined. In this paper, we present a set of main BDD characteristics identified through an analysis of relevant literature and current BDD toolkits. Our study can provide a basis for understanding BDD, as well as for extending the exisiting BDD toolkits or developing new ones.},
}

* silo
@article{Thompson:2013:10,
	author	= {John Thompson},
	year		= {2013},
	month		= oct,
	title		= {Tearing down IT silos},
	journal	= {ComputerWorld from IDG},
	url		= {http://www.computerworld.com/article/2475199/it-transformation/tearing-down-it-silos.html},
}

* benefits !students
http://ieeexplore.ieee.org/abstract/document/1251029/
https://collaboration.csc.ncsu.edu/laurie/Papers/williamsltestDrivenDevelopment.pdf
INPROCEEDINGS{1251029,
author={L. Williams and E. M. Maximilien and M. Vouk},
booktitle={14th International Symposium on Software Reliability Engineering, 2003. ISSRE 2003.},
title={Test-driven development as a defect-reduction practice},
year={2003},
pages={34-45},
abstract={Test-driven development is a software development practice that has been used sporadically for decades. With this practice, test cases (preferably automated) are incrementally written before production code is implemented. Test-driven development has recently re-emerged as a critical enabling practice of the extreme programming software development methodology. We ran a case study of this practice at IBM. In the process, a thorough suite of automated test cases was produced after UML design. In this case study, we found that the code developed using a test-driven development practice showed, during functional verification and regression tests, approximately 40% fewer defects than a baseline prior product developed in a more traditional fashion. The productivity of the team was not impacted by the additional focus on producing automated test cases. This test suite aids in future enhancements and maintenance of this code. The case study and the results are discussed in detail.},
keywords={Unified Modeling Language;formal verification;program testing;regression analysis;IBM;UML design;automated test cases;defect-reduction practice;extreme programming software development;functional verification;production code;regression test;software development practice;test-driven development;Automatic testing;Computer science;NASA;Production;Productivity;Programming;Radio access networks;Software testing;Unified modeling language;Writing},
doi={10.1109/ISSRE.2003.1251029},
ISSN={1071-9458},
month={Nov},}
@inproceedings{Williams:2003:11,
	author		= {L. Williams and E. M. Maximilien and M. Vouk},
	year			= {2003},
	month			= nov,
	title			= {Test-driven development as a defect-reduction practice},
	booktitle	= {Proceedings from the 14th International Symposium on Software Reliability Engineering},
	pages			= {34-45},
	publisher	= {IEEE},
	address		= {Denver, CO, USA},
	doi			= {10.1109/ISSRE.2003.1251029},
	abstract		= {Test-driven development is a software development practice that has been used sporadically for decades. With this practice, test cases (preferably automated) are incrementally written before production code is implemented. Test-driven development has recently re-emerged as a critical enabling practice of the extreme programming software development methodology. We ran a case study of this practice at IBM. In the process, a thorough suite of automated test cases was produced after UML design. In this case study, we found that the code developed using a test-driven development practice showed, during functional verification and regression tests, approximately 40% fewer defects than a baseline prior product developed in a more traditional fashion. The productivity of the team was not impacted by the additional focus on producing automated test cases. This test suite aids in future enhancements and maintenance of this code. The case study and the results are discussed in detail.},
}
