
% About APA documentclass
% https://www.overleaf.com/latex/templates/your-apa6-style-manuscript/kngbbqpypjcq
% http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/apa6/apa6.pdf
% http://www.tug.org/pracjourn/2012-1/beitzel/beitzel.pdf
\documentclass[man,12pt,donotrepeattitle,natbib]{apa6}

\usepackage[utf8]{inputenc}

\usepackage[american]{babel}

\usepackage{comment}

% \usepackage{titletoc}[appendix]

% https://tex.stackexchange.com/questions/385371/appendix-missing-in-toc
\usepackage{xpatch}
\makeatletter
\xapptocmd\appendix
	{\xapptocmd\section
		{\addcontentsline{toc}{section}{\appendixname\ifoneappendix\else~\theappendix\fi:\ #1}}
		{}{\InnerPatchFailed}%
	}
{}{\PatchFailed}

% https://www.sharelatex.com/learn/Code_listing
% https://www.sharelatex.com/learn/Code_listing#!#Reference_guide
\usepackage{listings}

\usepackage[hyphens]{url}

\usepackage{hyperref}
\hypersetup{breaklinks=true}

% https://tex.stackexchange.com/questions/60344/how-do-force-center-alignment-in-a-caption-in-a-figure
%\usepackage[justification=centering]{caption}

% https://www.sharelatex.com/learn/Inserting_Images#!#Changing_the_image_size_and_rotating_the_picture
% https://www.sharelatex.com/learn/Inserting_Images#!#Reference_guide
\usepackage{float}
%\floatstyle{boxed}
\floatstyle{plain}
\restylefloat{figure}

\usepackage{graphicx}
\graphicspath{ {figures/} }

\title{Exploring a Test-Driven Approach to Network Security Policy}
\shorttitle{Exploring Test-Driven Network Security}

\author{R. David Sigsby}
\affiliation{
Davenport University\\
Fall 2017
}

\note{
In partial fulfillment of the requirements for the \\
Degree of Master of Science in Information Assurance \\
}

% https://tex.stackexchange.com/questions/175368/document-class-apa6-problem-using-the-abstract
\abstract{Agile software development has evolved over the years to keep pace with the growing demands of digital business.  For the same reason, the growing DevOps movement has introduced agile principles into IT infrastructure and operations.  This paper asserts that agile techniques can be applied to a range of information security domains in order to effectively achieve similar benefits and to better integrate security with software development and DevOps practices.  This paper explores how the agile practice of Test-Driven Development (TDD) can be applied to the development of network security policy. First, existing research on the benefits of TDD as it applies to software development is reviewed along with a brief discussion on DevOps as it relates to infrastructure-as-code, software-defined infrastructure, and the emerging practice of Test-Driven Infrastructure (TDI). Next, a number of choices in platforms, tools, and strategies is considered for the development of a proof-of-concept implementation to show how TDI can be leveraged to apply a test-driven approach to developing network security policy. In conclusion, the obstacles and limitations encountered during this work are discussed and future research is proposed.}

\begin{document}

\maketitle

\tableofcontents
\newpage


% \section{Abstract}
% \input{sections/0.abstract.tex}
% \newpage


\section{Introduction}
\input{sections/1.intro.tex}


\section{Literature Review}
\input{sections/2.review.tex}

%\subsubsection{Software-Defined Infrastructure}
%\subsubsection{Infrastructure as Code}
%\subsection{DevSecOps}


\section{Methodology}
\input{sections/3.method.tex}

% some testing in ansible, some in bats?

% \subsection{Testing Tools}
%
% Must be generic, server specific functions helpful
% Run on host or server?
% Scripting language would be simplest and most versatile?
%
% Ruby/RSpec/ServerSpec
% Python/UnitTest
% Cucumber/Gherkin (many languages)
% BASH/BATS


\section{Findings}
\input{sections/4.findings.tex}


\section{Conclusions}
\input{sections/5.conclusions.tex}

% Explore nested levels of testing based on high level failure?
% e.g. acceptance test -> system test -> unit test
% If acceptance test passes, no need to run lower level tests, saves time.
% If acceptance test fails, run system tests to find failing system, then run unit tests to find root cause?
% Possibly implement as test dependencies?


% natbib reference
% https://www.sharelatex.com/learn/Bibliography_management_with_natbib
\bibliography{main}

\newpage

% reference appendix
% https://tex.stackexchange.com/questions/192769/how-do-i-refer-appendix-in-latex-so-as-to-display-a-or-b-in-my-paper
\appendix

\section{Firewall Basebox Makefile}\label{appendix:makefile}
\lstinputlisting[language=make,basicstyle=\tiny,tabsize=2]{project/Makefile}

\section{Vagrant Basebox BASH Script}\label{appendix:vbox-config}
\lstinputlisting[language=make,basicstyle=\tiny,tabsize=2]{project/bin/vbox-config}

\section{Vagrantfile for the Simulated Environment}\label{appendix:vagrantfile}
\lstinputlisting[language=Ruby,basicstyle=\tiny,tabsize=2]{project/Vagrantfile}

\section{Ansible Playbook for the Simulation}\label{appendix:ansible-vagrant}
\lstinputlisting[basicstyle=\tiny,tabsize=2]{project/ansible/vagrant.yml}

\section{Ansible Playbook for the Firewall}\label{appendix:ansible-firewall}
\lstinputlisting[basicstyle=\tiny,tabsize=2]{project/ansible/firewall.yml}

\section{Ansible Tasks for a Firewall API Call}\label{appendix:ansible-firewall-request}
\lstinputlisting[basicstyle=\tiny,tabsize=2]{project/ansible/tasks/firewall/request.yml}

\section{Ansible Tasks for a Firewall External Zone}\label{appendix:ansible-firewall-external}
\lstinputlisting[basicstyle=\tiny,tabsize=2]{project/ansible/tasks/firewall/external.yml}

\section{Ansible Tasks for a Firewall Internal Zone}\label{appendix:ansible-firewall-internal}
\lstinputlisting[basicstyle=\tiny,tabsize=2]{project/ansible/tasks/firewall/internal.yml}

\section{BASH/BATS Tests for the External Host}\label{appendix:bats-external}
\lstinputlisting[language=bash,basicstyle=\tiny,tabsize=2]{project/tests/external.bats}

\section{BASH/BATS Tests for the Internal Host}\label{appendix:bats-internal}
\lstinputlisting[language=bash,basicstyle=\tiny,tabsize=2]{project/tests/internal.bats}

\end{document}
