




* benefits !students ?don't use?
http://ieeexplore.ieee.org/abstract/document/1510569/
ARTICLE{1510569,
author={D. Janzen and H. Saiedian},
journal={Computer},
title={Test-driven development concepts, taxonomy, and future direction},
year={2005},
volume={38},
number={9},
pages={43-50},
abstract={Test-driven development creates software in very short iterations with minimal upfront design. This strategy requires writing automated tests prior to developing functional code in small, rapid iterations. Although developers have been applying TDD in various forms for several decades, this software development strategy has continued to gain increased attention as one of the core extreme programming practices.},
keywords={program testing;software development management;software prototyping;automated test software;extreme programming;software development strategy;software iteration;test-driven development;Automatic programming;Automatic testing;Books;Computer science;Production;Programming profession;Software engineering;Software testing;Taxonomy;Writing;extreme programming;iterative software development;software development;test-driven development},
doi={10.1109/MC.2005.314},
ISSN={0018-9162},
month={Sept},}
@article{Janzen:2005:09,
	author		= {D. Janzen and H. Saiedian},
	year			= {2005},
	month			= sep,
	title			= {Test-driven development concepts, taxonomy, and future direction},
	journal		= {Computer},
	volume		= {38},
	number		= {9},
	pages			= {43-50},
	doi			= {10.1109/MC.2005.314},
	abstract		= {Test-driven development creates software in very short iterations with minimal upfront design. This strategy requires writing automated tests prior to developing functional code in small, rapid iterations. Although developers have been applying TDD in various forms for several decades, this software development strategy has continued to gain increased attention as one of the core extreme programming practices.},
}

* benefits !negative result ?don't use?
http://ieeexplore.ieee.org/abstract/document/5750007/
ARTICLE{5750007,
author={J. W. Wilkerson and J. F. Nunamaker and R. Mercer},
journal={IEEE Transactions on Software Engineering},
title={Comparing the Defect Reduction Benefits of Code Inspection and Test-Driven Development},
year={2012},
volume={38},
number={3},
pages={547-560},
abstract={This study is a quasi experiment comparing the software defect rates and implementation costs of two methods of software defect reduction: code inspection and test-driven development. We divided participants, consisting of junior and senior computer science students at a large Southwestern university, into four groups using a two-by-two, between-subjects, factorial design and asked them to complete the same programming assignment using either test-driven development, code inspection, both, or neither. We compared resulting defect counts and implementation costs across groups. We found that code inspection is more effective than test-driven development at reducing defects, but that code inspection is also more expensive. We also found that test-driven development was no more effective at reducing defects than traditional programming methods.},
keywords={program testing;system recovery;code inspection;defect reduction benefits;junior computer science students;programming assignment;quasi experiment;senior computer science students;software defect rates;software defect reduction;test driven development;Inspection;Java;Programming profession;Software;Testing;Writing;Agile programming;code inspections and walk throughs;empirical study.;reliability;test-driven development;testing strategies},
doi={10.1109/TSE.2011.46},
ISSN={0098-5589},
month={May},}
@article{Wilkerson:2012:05,
	author	= {J. W. Wilkerson and J. F. Nunamaker and R. Mercer},
	year		= {2012},
	month		= may,
	title		= {Comparing the Defect Reduction Benefits of Code Inspection and Test-Driven Development},
	journal	= {IEEE Transactions on Software Engineering},
	volume	= {38},
	number	= {3},
	pages		= {547-560},
	doi		= {10.1109/TSE.2011.46},
	abstract	= {This study is a quasi experiment comparing the software defect rates and implementation costs of two methods of software defect reduction: code inspection and test-driven development. We divided participants, consisting of junior and senior computer science students at a large Southwestern university, into four groups using a two-by-two, between-subjects, factorial design and asked them to complete the same programming assignment using either test-driven development, code inspection, both, or neither. We compared resulting defect counts and implementation costs across groups. We found that code inspection is more effective than test-driven development at reducing defects, but that code inspection is also more expensive. We also found that test-driven development was no more effective at reducing defects than traditional programming methods.},
}



http://www.csoonline.com/article/3039313/security/is-devops-the-holy-grail-for-information-security.html

https://www.wired.com/insights/2013/10/mythbusting-devops-and-security/

http://www.csoonline.com/article/2917033/network-security/does-devops-hurt-or-help-security.html



@misc{SDN,}

http://dl.acm.org/citation.cfm?id=1868466
inproceedings{Lantz:2010:NLR:1868447.1868466,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: Rapid Prototyping for Software-defined Networks},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 series = {Hotnets-IX},
 year = {2010},
 isbn = {978-1-4503-0409-2},
 location = {Monterey, California},
 pages = {19:1--19:6},
 articleno = {19},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1868447.1868466},
 doi = {10.1145/1868447.1868466},
 acmid = {1868466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
}
@inproceedings{Lantz:2010:10,
	author		= {Bob Lantz and Brandon Heller and Nick McKeown},
	year			= {2010},
	month			= oct,
	title			= {A Network in a Laptop: Rapid Prototyping for Software-defined Networks},
	booktitle	= {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
	pages			= {19:1--19:6},
	doi			= {10.1145/1868447.1868466},
	publisher = {ACM},
	address = {New York, NY, USA},
}



@misc{TDI,}
https://scholar.google.com/scholar?hl=en&q=test+driven+infrastructure&btnG=&as_sdt=1%2C23&as_sdtp=&oq=test

* TDI
http://cs.emis.de/LNI/Proceedings/Proceedings239/215.pdf


@article{Schapiro:2015,}

Schapiro, S., & Scout, I. (2015). Test Driven Infrastructure. In Software Engineering & Management (pp. 215-218).


@misc{DevSecOps,}

http://go.galegroup.com/ps/i.do?p=ITOF&u=lom_davenportc&id=GALE%7CA412410837&v=2.1&it=r&sid=summon&authCount=1
http://go.galegroup.com.proxy.davenport.edu/ps/i.do?p=ITOF&u=lom_davenportc&id=GALE%7CA412410837&v=2.1&it=r&sid=summon&authCount=1#
@article{Brown:2015:04,
	author	= {James Brown},
	year		= {2015},
	month		= apr,
	title		= {DevSecOps: taking a DevOps approach to security},
	journal	= {Database and Network Journal},
	volume	= {45},
	number	= {2},
	pages		= {17},
	url		= {http://go.galegroup.com/ps/i.do?p=ITOF&u=lom_davenportc&id=GALE%7CA412410837&v=2.1&it=r&sid=summon&authCount=1},
}

!no source! http://dl.acm.org/citation.cfm?id=2898383
@inproceedings{UrRahman:2016:04,
	author		= {Ur Rahman, Akond Ashfaque and Williams, Laurie},
	year			= {2016},
	month			= apr,
	title			= {Security Practices in DevOps},
	booktitle	= {Proceedings of the Symposium and Bootcamp on the Science of Security},
	pages			= {109--111},
	publisher	= {ACM},
	address		= {New York, NY, USA},
	doi			= {10.1145/2898375.2898383},
}

http://dl.acm.org/citation.cfm?id=2896946
inproceedings{UrRahman:2016:SSD:2896941.2896946,
 author = {Ur Rahman, Akond Ashfaque and Williams, Laurie},
 title = {Software Security in DevOps: Synthesizing Practitioners' Perceptions and Practices},
 booktitle = {Proceedings of the International Workshop on Continuous Software Evolution and Delivery},
 series = {CSED '16},
 year = {2016},
 isbn = {978-1-4503-4157-8},
 location = {Austin, Texas},
 pages = {70--76},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2896941.2896946},
 doi = {10.1145/2896941.2896946},
 acmid = {2896946},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DevOps, security, software practices, survey},
}
@inproceedings{UrRahman:2016:05,
	author		= {Ur Rahman, Akond Ashfaque and Williams, Laurie},
	year			= {2016},
	month			= may,
	title			= {Software Security in DevOps: Synthesizing Practitioners' Perceptions and Practices},
	booktitle	= {Proceedings of the International Workshop on Continuous Software Evolution and Delivery},
	pages			= {70--76},
	publisher	= {ACM},
	address		= {New York, NY, USA},
	doi			= {10.1145/2896941.2896946},
}

search.proquest.com/docview/1810884740?pq-origsite=summon
http://search.proquest.com.proxy.davenport.edu/docview/1810884740?pq-origsite=summon
https://www.computing.co.uk/ctg/analysis/2466762/introducing-devsecops-combining-speed-and-security
article{
author={Leonard,John},
year={2016},
month={08},
title={DevSecOps - combining speed and security},
journal={Computing},
pages={4-6},
note={Copyright - Copyright Incisive Media Limited Aug 2016; Last updated - 2016-08-31},
keywords={Computers},
isbn={13612972},
language={English},
url={http://search.proquest.com.proxy.davenport.edu/docview/1810884740?accountid=40195},
}
@article{Leonard:2016:08,
	author	= {John Leonard},
	year		= {2016},
	month		= aug,
	title		= {DevSecOps - combining speed and security},
	journal	= {Computing},
	pages		= {4-6},
	url		= {search.proquest.com/docview/1810884740?pq-origsite=summon},
}

http://ieeexplore.ieee.org/abstract/document/7784617/
INPROCEEDINGS{7784617,
author={V. Mohan and L. B. Othmane},
booktitle={2016 11th International Conference on Availability, Reliability and Security (ARES)},
title={SecDevOps: Is It a Marketing Buzzword? - Mapping Research on Security in DevOps},
year={2016},
pages={542-547},
abstract={DevOps is changing the way organizations develop and deploy applications and service customers. Many organizations want to apply DevOps, but they are concerned by the security aspects of the produced software. This has triggered the creation of the terms SecDevOps and DevSecOps. These terms refer to incorporating security practices in a DevOps environment by promoting the collaboration between the development teams, the operations teams, and the security teams. This paper surveys the literature from academia and industry to identify the main aspects of this trend. The main aspects that we found are: definition, security best practices, compliance, process automation, tools for SecDevOps, software configuration, team collaboration, availability of activity data and information secrecy. Although the number of relevant publications is low, we believe that the terms are not buzzwords, they imply important challenges that the security and software communities shall address to help organizations develop secure software while applying DevOps processes.},
keywords={organisational aspects;security of data;software development management;DevSecOps;SecDevOps;activity data availability;compliance;information secrecy;process automation;security best practices;software configuration;software development operations;team collaboration;Automation;Best practices;Collaboration;Industries;Organizations;Security;Software;DevOps;DevSecOps;Mapping Research;SecDevOps;Security},
doi={10.1109/ARES.2016.92},
month={Aug},}
@inproceedings{Mohan:2016:08,
	author		= {V. Mohan and L. B. Othmane},
	month			= aug,
	year			= {2016},
	title			= {{S}ec{D}ev{O}ps: Is It a Marketing Buzzword? - Mapping Research on Security in {D}ev{O}ps},
	booktitle	= {11th International Conference on Availability, Reliability and Security ({ARES})},
	pages			= {542-547},
	doi			= {10.1109/ARES.2016.92},
	abstract		= {DevOps is changing the way organizations develop and deploy applications and service customers. Many organizations want to apply DevOps, but they are concerned by the security aspects of the produced software. This has triggered the creation of the terms SecDevOps and DevSecOps. These terms refer to incorporating security practices in a DevOps environment by promoting the collaboration between the development teams, the operations teams, and the security teams. This paper surveys the literature from academia and industry to identify the main aspects of this trend. The main aspects that we found are: definition, security best practices, compliance, process automation, tools for SecDevOps, software configuration, team collaboration, availability of activity data and information secrecy. Although the number of relevant publications is low, we believe that the terms are not buzzwords, they imply important challenges that the security and software communities shall address to help organizations develop secure software while applying DevOps processes.},
}

http://aircconline.com/ijsea/V7N6/7616ijsea01.pdf
@article{Wilde:2016:11,
	author	= {Norman Wilde and Brian Eddy and Khyati Patel and Nathan Cooper and Valeria Gamboa and Bhavyansh Mishra and Keenal Shah},
	year		= {2016},
	month		= nov,
	title		= {Security for {DevOps} Deployment Processes: Defenses, Risks, Research Directions},
	journal	= {International Journal of Software Engineering & Applications },
	volume	= {7},
	number	= {6},
}

https://www.sans.org/reading-room/whitepapers/critical/continuous-security-implementing-critical-controls-devops-environment-36552
@article{Robinson:2016:12,
	author	= {Alyssa Robinson},
	year		= {2016},
	month		= dec,
	title		= {Continuous Security: Implementing the Critical Controls in a DevOps Environment},
	journal	= {SANS Reading Room},
	url		= {https://www.sans.org/reading-room/whitepapers/critical/continuous-security-implementing-critical-controls-devops-environment-36552}
}
