\subsection{Benefits of Test-Driven Development}

The benefits of TDD have been greatly debated.  Early studies of teams at IBM show strong evidence that switching from previous methods of development to TDD reduced the number of defects in the software produced by as much as 50\%, as well as show strong evidence of improved code and system design, better integration of code and components throughout a project, and no impact on productivity \citep{Maximilien:2003:05,Williams:2003:11}.  Other studies show quantitative benefits of TDD such as improved code quality, but offer conflicting conclusions on productivity, such as \citet{Canfora:2006:09}, \citet{George:2004:04}, and \citet{Nagappan:2008:06} who found productivity decreased versus \citet{Erdogmus:2005:03} who found an increase in productivity.

In a longer term study covering five years of development at IBM, \citet{Sanchez:2007:08} found TDD maintained an increase in code quality with a decrease in productivity, but also found that TDD reduced the code complexity of a given software product, yielding more reliable code over time and likely compensating for any initial decrease in productivity.  \citet{Marchenko:2009} found similar long term benefits in a study of a Nokia Siemens Networks team that used TDD for 3 years, showing an increase in code quality as well as simplified software maintenance over time, but showing no effect on productivity.

Given the inconsistent findings, several studies were conducted that compiled and analyzed the results of previous literature on the benefits of TDD.  \citet{Rafique:2013:06} analyzed 27 previous studies to determine the impact of TDD on code quality and productivity and found that the majority of previous work agreed on an improvement to code quality using TDD with little to no impact to productivity.  It is worth noting that \citet{Rafique:2013:06} also found a significant positive correlation between the size and complexity of the programming tasks and the amount of improvement in code quality. A more detailed qualitative analysis by \citet{Makinen:2014:01} of previous empirical studies on the effects of TDD shows support for reduced defects, more maintainable code, a smaller and less complex code base, but an increase in initial effort in development.  The most detailed review found of previous work was conducted by \citet{Bissi:2016:06} and found that in previous studies on the effects of TDD on code quality between 1999 and 2014, 57\% used experiments, 32\% used case studies, with between 76\% and 88\% of studies showing an improvement in code quality using TDD and 4\% of the studies showing a decrease in productivity.

Much of the work examined had a wide range of parameters, so when determining an application of TDD to a specific use case one should review the literature that pertains to that case.  For the purpose of this paper it is enough to show that TDD can have benefits, and what those potential benefits are.  The literature reviewed shows that TDD can have definite benefits, particularly improved quality of the code written, fewer defects, and lower maintenance effort over time.  This previous work also shows that the scale of the benefits of TDD over traditional methods increases with the size and complexity of the programing tasks, or more simply stated that larger more complex projects show a higher level of a given benefit.  According to \citet{Fucci:2016:10}, who also found that using TDD showed improvement in code quality, "the claimed benefits of TDD may not be due to its distinctive test-first dynamic, but rather due to the fact that TDD-like processes encourage fine-grained, steady steps that improve focus and flow."  At this point that statement is mere supposition, and even if evidence is later shown to support the idea, it does not negate the previous works which show clear potential benefits to using TDD.  The possibility that other methods may be as effective as TDD does not diminish the effectiveness and benefits of using a TDD approach.

\citet{Erdogmus:2005:03} elaborate on the benefits of TDD over more traditional approaches to software development when they discuss what they call “points of view” in relation to TDD:
\begin{itemize}
	\item feedback: tests provide feedback as to whether or not the system is functioning as intended, and that new code does not break existing functionality
	\item task-orientation: tests drive activity, encourage the decomposition of problems into small manageable tasks, and provide focus on measureable progress
	\item quality-assurance: running of tests ensures the intended function
	\item design: tests provide context for design decisions
\end{itemize}
\citet{Erdogmus:2005:03} also discuss previous studies that suggest other benefits may include enhanced understanding by the developers of the software being written; specifically that test-first programming encourages better decomposition of problems, improves understanding of requirements, reduces the scope of the tasks to be performed, and reduces the amount of rework on a project.  This, in conjunction with the claim by \citet{Fucci:2016:10} that the benefits of TDD may be "due to the fact that TDD-like processes encourage fine-grained, steady steps that improve focus and flow", supports the assertion that the processes introduced by using TDD can yield similar results in information security domains.

\subsection{Principles of Test-Driven Development}

The study by \citet{Erdogmus:2005:03} used the typical approach to test-driven development, called test-first, where tests are written before the code to be tested.  This is a key aspect of test-driven development and allows for the workflow in which programmers write a test that fails, then write the code that makes the test pass.  This is sometimes called the red-green-refactor approach: red for tests failing, green for tests passing, and refactor for optimizing the code.  Of particular note, programmers can refactor with more confidence and there is less chance of changes in the code negatively altering the intended functionality because these tests exist.  This process is more specifically detailed by \citet{Maximilien:2003:05}:
\begin{quote}
	With TDD, before writing implementation code, the developer writes automated unit test cases for the new functionality they are about to implement.  After writing test cases that generally will not even compile, the developers write implementation code to pass these test cases.  The developer writes a few test cases, implements the code, writes a few test cases, implements the code, and so on.  The work is kept within the developer’s intellectual control because he or she is continuously making small design and implementation decisions and increasing functionality at a relatively consistent rate.
\end{quote}

\subsection{Behavior-Driven Development}

To expand on the idea of the test-first dynamic of TDD, \citet{Erdogmus:2005:03} outline a workflow based on what are called user-stories, or descriptions of a specific piece of intended functionality
\begin{enumerate}
	\item Pick a story.
	\item Write a test that expresses a small task within the story and have the test fail.
	\item Write production code that implements the task to pass the test.
	\item Run all tests.
	\item Rework production code and test code until all tests pass.
	\item Repeat 2 to 5 until the story is fully implemented.
\end{enumerate}
This workflow outlines what became a slight variation of TDD, called Behavior-Driven Development (BDD), that is heavily utilized in agile development processes.  Traditional TDD in software development will often focus on what are called unit tests.  These are tests of the smallest units of functionality that together compose the overall functions of a system.  In order to test the entire system, other types of testing are employed such as  regression, integration, and acceptance.  This approach can be viewed as in inside-out approach, first testing the discrete units of functionality and moving outward to more generalized tests of the system.  According to \citet{Solis:2011:08}, "BDD is focused on defining fine-grained specifications of the behaviour of the targeting system, in a way that they can be automated."  The key here is the focus on specifying the "behavior" of the system, not the systems discrete functions.  \citet{Solis:2011:08} define 6 characteristics of BDD based on previous research, but the one we will pay attention to is the idea that BDD is an "Iterative Decomposition Process", in which
\begin{quote}
	the analysis starts with identification of the expected behaviours of a system, ... derived from the business outcomes it intends to produce. Business outcomes are then drilled down to feature sets. A feature set splits a business outcome into a set of abstract features, which indicate what should be done to achieve the business outcome.
\end{quote}
The idea of decomposition represents an outside-in approach, starting with generalized behaviors and working to more discrete units of functionality.  This approach has the benefit of more clearly focusing on and defining the business requirements of a system in the beginning and ensuring the system meets the correct business need.

The implementation being developed for this work will not be sticking strictly to traditional TDD nor specifically to BDD, but the principles of BDD heavily influenced the direction.  Strict BDD often relies on specific tools which may not function in the test environment developed, but they may be explored as appropriate.  The key aspect of BDD for the purpose of this work is a process of decomposition to define system behaviors that meet a desired business outcome.

\subsection{DevOps and Test-Driven Infrastructure}

%\citet{Erich:2014:10} ??? DevOps

DevOps has become a buzzword in the IT world and is frequently viewed as a solution to the problem of IT infrastructure operations being unable to keep pace with agile software development.  \citet{Duvall:2012:11} discusses some of the issues that have led to the widespread adoption of DevOps principles, specifically that most organizations reduce the reliability and repeatability of production environments through several practices including: manual installation and configuration of resources, which takes far too long and can not easily be recreated; a process sometimes referred to as document-driven provisioning in which a team attempts to document every step of installation and configuration, which quickly becomes outdated, incorrect, or not understandable; some teams attempt to automate the installation and configuration of systems by a collection of ad-hoc scripts which generally becomes difficult to maintain, leading to the belief that the system is too difficult to automate.

\citet{Duvall:2012:11} provides a 5-step process to successfully implement a continuous process for infrastructure that closely resembles that in use by agile development using TDD/BDD:
\begin{enumerate}
	\item document, or outline the system requirements and describe the installation, configuration, and management of each component
	\item test, or more specifically produce automated tests
	\item script, which is the actual automation of the installation and configuration process, often using configuration management tools such as Chef or Puppet
	\item version, generally using a version control system such as git, and including versioning of the tests as well as the installation and configuration scripts
	\item continuous, which means the process must be automated to run with little or no human interaction
\end{enumerate}
\citet{Duvall:2012:11}, \citet{Kulesza:2014:10}, and \citet{Nelson:2013} all provide specific examples for implementing a Test-Driven Infrastructure (TDI) that can potentially provide similar benefits as TDD/BDD does for software development.  \citet{Nelson:2013} goes further to suggest that "infrastructure can and should be treated as code" and that "infrastructure developers should adhere to the same principles of professionalism as other software developers."  Whether you agree or not, the prevalence of virtualization, infrastructure-as-a-service, software-defined infrastructure, and infrastructure-as-code provides an environment where TDI is possible, feasible, and even desirable.  While the tooling available for TDI is not as advanced as that available for TDD/BDD, the foundation exists and can be leveraged for other domains as well, specifically pertaining to this work for information security and the development of network security policy.
