
This section reviews the actual development of the proof of concept implementation.  The discussion will be a chronological timeline of the tasks undertaken, the original intent of each task, issues that were discovered, and the final resolutions for each task.  The development workstation consisted of a laptop with an Intel(R) Core(TM) i7-6600U CPU and 16GB of RAM running the Arch Linux operating system.  Specific versions of software used include GNU Make 4.2.1, Vagrant 2.0.0, VirtualBox 5.2.0, Ansible 2.4.1, and BATS 0.4.0.  The full source code for the implementation is maintained in a git repository \citep{Sigsby:2017:11}.

The first step is to generate the virtualized test environment.  Vagrant is designed to create virtual hosts using a preconfigured template called a basebox.  There are a number of existing baseboxes available for Vagrant, and the official CentOS 7 baseboxes are used for both our internal and external hosts.  Using Linux for these hosts simplifies the implementation by allowing the use of the BATS testing framework with direct access to common command line utilities such as ping, traceroute, dig, and many more.  In theory these hosts could just as easily be other operating systems such as Windows, but this would complicate the selection of testing tools and the point is to test firewall policy, not specific server or host functionality.  In expanding this work later it would make sense to explore other host operating systems in order to more closely model real production environments.

While the components for implementing the hosts within each zone are readily available, this is not the case when it comes to the firewall.  There are a number of choices for implementing the firewall for this test environment, including another Linux virtual host with multiple network cards using the native iptables or firewalld, the open source version of pfSense, or virtual versions of commercial firewalls.  This project uses a virtual version of the Palo Alto firewall running PAN-OS 7.1 as that is the system with the most direct applications to the author's current work.  The tests are independent of the specific firewall and should work for any firewall selected.  In order to use the chosen firewall, it is necessary to generate a Vagrant basebox.  This is done by importing the virtual image of the Palo Alto firewall into VirtualBox, configuring it for Vagrant, and then exporting the VirtualBox machine as a basebox using native Vagrant tools.  See Appendix \ref{appendix:makefile} and \ref{appendix:vbox-config} for the Makefile and helper scripts used to automate this process.

The next step is to create the virtual components within the test environment.  This is done using Vagrant to specify the virtual machines and networks to achieve the desired architecture as shown in Figure \ref{figure:network-overview}, with the resulting network shown in more detail by Figure \ref{figure:network-detail}  At first the environment was partially configured using Vagrant and its integration with Ansible while other parts were configured manually on each virtual machine and verified manually as well.  Manual steps were automated of several iterations.  The end result is an automated process using Vagrant and Ansible scripts (ee Appendices \ref{appendix:vagrantfile} through \ref{appendix:ansible-firewall-internal}) to create and destroy the test environment.

\begin{figure}[H]
	\includegraphics[width=.95\textwidth]{Network-Detail}
	\caption{Virtual Network in Detail}
	\label{figure:network-detail}
\end{figure}

Of particular note in regards to the simulated environment was the feature of Vagrant that configures every machines first network interface as a NAT interface with internet access.  This interface is necessary in order to install some initial software on the internal and external hosts, but for policy testing the machines need to be completely isolated from outside networks in order to ensure the correct routing through the firewall as well as to eliminate any risk of testing malicious behavior from reaching outside of the test environment.  This was accomplished by setting the default routing to the firewall interfaces, making it impossible for traffic to be routed to external networks over the NAT interface.  The Ansible scripts used to setup the base configuration of the internal and external hosts then temporarily set the default routing to the NAT interface in order to install software from internet repositories, and then immediately change the default routing back to the simulation interface.  This was verified by writing tests to verify the simulated environment, but this presented a potential issue.

In writing tests to verify the test environment, it is sometimes confusing as to what was being tested.  Many of these tests had no use in the production environment and applied only to verifying our test environment.  These tests were necessary but added significant effort that had little or no direct application on a final production deployment.  It is unclear how much this detracted from the focus of the project, namely to demonstrate TDD for the development of security policy.  However, this extra effort is consistent with findings covered in the literature review, particularly the study by \citet{Makinen:2014:01} which reviewed previous empirical studies and showed that TDD generally created an increase in initial effort but yielded long term benefits such as reduced defects, easier maintenance over time, and less complexity.

As the items that needed to be checked in order to verify the environment became more clear, several points came into focus.  It quickly became obvious that the ability to automatically destroy and recreate the environment from scratch was useful in order to build up the configuration from a known base state.  One issue encountered however is that while recreating the environment is automated, it still took a considerable amount of time.  The firewall in particular took between 5-10 minutes to boot, and bringing up the environment completely from scratch (not including the generation of the firewall Vagrant basebox) took anywhere between 15-20 minutes on the test hardware.  This inconvenience was improved by the ability to snapshot the virtual machines in a booted but unconfigured state.

Over repeated iterations of manual steps and then automating them with Vagrant and Ansible, a process for managing the test environment emerged.
\begin{enumerate}
	\item Bring up the test environment and provision to the latest state
	\item Run all tests to verify the current state is valid (all tests should pass)
	\item Determine the goal for a new security policy
	\item Write a test for the new policy
	\item Run the new test (the test should fail)
	\item Write the code to provision the new policy
	\item Provision the new policy and run the test
	\item Repeat the previous 2 steps until the test passes
	\item Run all tests to verify the new state is valid
\end{enumerate}
This demonstrates a clear test driven aproach similar to that as outlined by \citet{Erdogmus:2005:03} in the literature review.   The process outlined above could also be applied to multiple iterations of development and turned into a continuous process as defined in the literature review by \citet{Duvall:2012:11}.
